{
  "ConnectionStrings": {
    "DefaultConnection": "Host=myapp_db;Port=5432;Database=appdb;Username=appuser;Password=123ewq;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
